

# Spring
spring.application.name=tradestation-bot
spring.profiles.active=local
server.port=8080

# logging
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss:SSS-a-zzz} %clr(%-5p) %clr(${PID}){faint} [%thread] %c{1}:%L - %msg%n
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

spring.datasource.database=clean_up_data_db

spring.main.allow-bean-definition-overriding=true

# name of client database
spring.datasource.name=clean_up_data_db

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

### Batch ###
spring.batch.initialize-schema=always
spring.batch.job.enabled=true
